{
  "mcpServers": {
    "taxer": {
      "type": "stdio",
      "command": "uv",
      "args": ["--directory", "${workspaceFolder}", "run", "taxer-mcp"],
      "envFile": "${workspaceFolder}/.env"
    },
    "gmail": {
      "url": "https://gmailmcp.googleapis.com/mcp/v1",
      "auth": {
        "CLIENT_ID": "${env:GMAIL_CLIENT_ID}",
        "CLIENT_SECRET": "${env:GMAIL_CLIENT_SECRET}",
        "scopes": [
          "https://www.googleapis.com/auth/gmail.readonly",
          "https://www.googleapis.com/auth/gmail.compose"
        ]
      }
    }
  }
}
